---- BatteryProtectCHG Matches (16 in 3 files) ----
UpdateNameSpace in OEM_BATTERY.C (D:\code\othermodels\YOGA C740\YogaC740\trunk\Code\OEM\EVB\OEM_BANK0) :     	if (IS_MASK_SET(StatusKeeper, BatteryProtectCHG))
UpdateNameSpace in OEM_BATTERY.C (D:\code\othermodels\YOGA C740\YogaC740\trunk\Code\OEM\EVB\OEM_BANK0) :             	CLEAR_MASK(StatusKeeper, BatteryProtectCHG);
UpdateNameSpace in OEM_BATTERY.C (D:\code\othermodels\YOGA C740\YogaC740\trunk\Code\OEM\EVB\OEM_BANK0) :             	if (IS_MASK_CLEAR(StatusKeeper, BatteryProtectCHG))
UpdateNameSpace in OEM_BATTERY.C (D:\code\othermodels\YOGA C740\YogaC740\trunk\Code\OEM\EVB\OEM_BANK0) : 								CLEAR_MASK(StatusKeeper, BatteryProtectCHG);
UpdateNameSpace in OEM_BATTERY.C (D:\code\othermodels\YOGA C740\YogaC740\trunk\Code\OEM\EVB\OEM_BANK0) :             	SET_MASK(StatusKeeper, BatteryProtectCHG);
UpdateNameSpace in OEM_BATTERY.C (D:\code\othermodels\YOGA C740\YogaC740\trunk\Code\OEM\EVB\OEM_BANK0) :         	CLEAR_MASK(StatusKeeper, BatteryProtectCHG);
UpdateNameSpace in OEM_BATTERY.C (D:\code\othermodels\YOGA C740\YogaC740\trunk\Code\OEM\EVB\OEM_BANK0) :             	if (IS_MASK_CLEAR(StatusKeeper, BatteryProtectCHG))
UpdateNameSpace in OEM_BATTERY.C (D:\code\othermodels\YOGA C740\YogaC740\trunk\Code\OEM\EVB\OEM_BANK0) : 								CLEAR_MASK(StatusKeeper, BatteryProtectCHG);
UpdateNameSpace in OEM_BATTERY.C (D:\code\othermodels\YOGA C740\YogaC740\trunk\Code\OEM\EVB\OEM_BANK0) :             	SET_MASK(StatusKeeper, BatteryProtectCHG);
UpdateNameSpace in OEM_BATTERY.C (D:\code\othermodels\YOGA C740\YogaC740\trunk\Code\OEM\EVB\OEM_BANK0) :     		CLEAR_MASK(StatusKeeper, BatteryProtectCHG);
UpdateNameSpace in OEM_BATTERY.C (D:\code\othermodels\YOGA C740\YogaC740\trunk\Code\OEM\EVB\OEM_BANK0) :         	if (IS_MASK_CLEAR(StatusKeeper, BatteryProtectCHG))
UpdateNameSpace in OEM_BATTERY.C (D:\code\othermodels\YOGA C740\YogaC740\trunk\Code\OEM\EVB\OEM_BANK0) : 							CLEAR_MASK(StatusKeeper, BatteryProtectCHG);
UpdateNameSpace in OEM_BATTERY.C (D:\code\othermodels\YOGA C740\YogaC740\trunk\Code\OEM\EVB\OEM_BANK0) :         	SET_MASK(StatusKeeper, BatteryProtectCHG);
UpdateNameSpace in OEM_BATTERY.C (D:\code\othermodels\YOGA C740\YogaC740\trunk\Code\OEM\EVB\OEM_BANK0) :     	CLEAR_MASK(StatusKeeper, BatteryProtectCHG);
Hook_Timer100msEventA in OEM_MAIN.C (D:\code\othermodels\YOGA C740\YogaC740\trunk\Code\OEM\EVB\OEM_BANK0) : 	    CLEAR_MASK(StatusKeeper, BatteryProtectCHG); 
OEM_MEMORY.H (D:\code\othermodels\YOGA C740\YogaC740\trunk\Code\OEM\EVB\INCLUDE) line 1832 : #define BatteryProtectCHG	BIT1
